apply plugin: 'java'

apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.filipeferraz'
version = '0.0.1-SNAPSHOT'

class mavenVersion {
    def static bouncycastle = '1.49'
    def static glxn = '1.3'
    def static zxing = '2.2'
    def static junit = '4.+'
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Security BC', 'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: mavenVersion.bouncycastle
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: mavenVersion.bouncycastle
    compile group: 'net.glxn', name: 'qrgen', version: mavenVersion.glxn
    testCompile group: 'com.google.zxing', name: 'core', version: mavenVersion.zxing
    testCompile group: 'junit', name: 'junit', version: mavenVersion.junit
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

javadoc {
    options {
        locale = 'en_US'
        encoding = 'UTF-8'
        docFilesSubDirs = true
    }
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

task writePom  << {
    pom {}.writeTo("$projectDir/pomGerado.xml")
}